# FAI_Technology

FAI_technology/: settings.gradle.kts
FAI_technology/app/: build.gradle.kts
FAI_technology/app/src/androidTest/java/com/example/fai_technology/: ExampleInstrumentedTest.kt
FAI_technology/app/src/main/: AndroidManifest.xml
FAI_technology/app/src/main/java/com/example/fai_technology/: MainActivity.kt
FAI_technology/app/src/main/java/com/example/fai_technology/data/model/: DogImage.kt
FAI_technology/app/src/main/java/com/example/fai_technology/data/network/: EnergyApiService.kt
FAI_technology/app/src/main/java/com/example/fai_technology/data/repository/: EnergyRepository.kt
FAI_technology/app/src/main/java/com/example/fai_technology/ui/view/fragments/: DogImageFragment.kt  EnergyCalculatorFragment.kt
FAI_technology/app/src/main/java/com/example/fai_technology/ui/viewmodel/: EnergyViewModel.kt
FAI_technology/app/src/main/res/layout/: activity_main.xml  fragment_dog.xml  fragment_dog_image.xml  fragment_energy_calculator.xml
FAI_technology/app/src/main/res/menu/: bottom_nav_menu.xml
FAI_technology/app/src/main/res/navigation/: nav_graph.xml
FAI_technology/app/src/main/res/values/: strings.xml  themes.xml
FAI_technology/app/src/main/res/values-night/: themes.xml
FAI_technology/app/src/test/java/com/example/fai_technology/: ExampleUnitTest.kt
FAI_technology/gradle/: libs.versions.toml
FAI_technology/gradle/wrapper/: gradle-wrapper.properties
